.grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 1rem;
  }
  
  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
    cursor: pointer;
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
  }

  .card h6 {
    margin-top: auto;
    color: darkgrey;
    font-size: small;
    margin-bottom: 12px;
  }

  .img {
    height: 100px;
    max-width: 100px;
    margin-bottom: 20px;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }